<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipie</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
        }
        header {
            text-align: center;
            background-color: #e6cea0;
            color : #fff;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 16px;
            font-style: initial;
            font-weight: 100;
        }
        h1, h2, p{
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: disc;
            padding :0;
        }
        li{
            margin-bottom: 10px;
        }
        section {
            background-color:#C7A317;
            padding: 20px;
            border-radius: 8px;
        
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <u>Delicious Recipe</u>
        </h1>
    </header>
    <section>
        <h2>
            Chocolate Chip Cookies
        </h2>
        <img src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.twopeasandtheirpod.com%2Fvanilla-pudding-chocolate-chip-cookies%2F&psig=AOvVaw1HrbJ8KQsgVn8UF3836JuK&ust=1700195014660000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLD_gt_Wx4IDFQAAAAAdAAAAABAK" alt = "Chocolate Chip Cookies">

        <ul>
            <li><strong>Prep. Time :</strong> 15 Minutes</li>
            <li><strong>Cook Time :</strong> 10 Minutes</li>
            <li><strong>Total Time :</strong> 25 Minutes</li>
            <li><strong>Serving Time :</strong> 24 Cookies</li>
        </ul>

        <h3>
            Ingrediants
        </h3>
        <ul>
            <li>1/4 cups a;;-purpose flour</li>
            <li>1/e2 teaspoon baking soda</li>
            <li>1 cup unsalted butter, room tempreture</li>
            <li>1/2 cup granulatded sugar</li>
            <li>1 cup packed light-brown sugar</li>
            <li>1 teaspoon salt</li>
            <li>2 teaspoons pure vanilla extract</li>
            <li>2 large eggs</li>
            <li>2 cups semisweet and/or milk chocolate chips</li>
        </ul>
    </section>
    <section>
        <h3>
            Instruction
        </h3>
        <ol>
            <li>Preheat oven to 350°F (180°C). Line baking sheets with parchment paper.</li>
            <li>In a small bowl, whisk together the flour and baking soda. Set aside.</li>
            <li>In a large mixing bowl, cream together the butter, granulated sugar, brown sugar, and salt until light and fluffy.</li>
            <li>Beat in the vanilla extract and eggs until well combined.</li>
            <li>Gradually add the dry ingredients to the wet ingredients, mixing just until combined.</li>
            <li>Stir in the chocolate chips.</li>
            <li>Drop rounded tablespoons of dough onto the prepared baking sheets, spacing them about 2 inches apart.</li>
            <li>Bake for 10-12 minutes or until the edges are golden but the centers are still soft.</li>
            <li>Allow the cookies to cool on the baking sheets for a few minutes before transferring them to a wire rack to cool completely.</li> 
        </ol>
    </section>
</body>
</html>